<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
        <script defer src="{% static 'fontawesome/js/all.min.js' %}"></script>
    {% endblock %}

    <style>
        .bg-freshtogo {
            background-color: darkslategray;
        }
        .sign-btn {
            background: darkslategray;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
        }

        .sign-btn:hover {
            background-color: #253b3b;
            text-decoration: none;
            color: #fff;
        }

        .b-r {
            background-color: #EFF0F0;
            border-radius: 25px;
            padding: 20px;
        }

        .dropdown-item:active {
            color: #fff;
            text-decoration: none;
            background-color: darkslategray;
        }

        .mr-0 {
            margin-right: 0 !important;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-freshtogo">
    <a class="navbar-brand" href="/"><h4>School Management System</h4></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end text-right" id="navbarToggler">
        <a class="sign-btn" href="{% url 'students' %}">Students</a>
        <a class="sign-btn" href="{% url 'courses' %}">Courses</a>
        <a class="sign-btn" href="{% url 'gpa' %}">Calculate GPA</a>
    </div>
</nav>
<br>

{% block content %}
{% endblock %}
{% block extra_body %}
{% endblock %}

{#<br><br><br><br>#}
{#<!-- Footer -->#}
{#<footer class="page-footer font-small bg-freshtogo fixed-bottom">#}
{##}
{#    <!-- Copyright -->#}
{#    <div class="footer-copyright text-center py-3" style="color: white">#}
{#        © Copyrights 2020 Reserved by#}
{#        <a href="/" style="color: white"> Absolutely Accurate</a>#}
{#    </div>#}
{#    <!-- Copyright -->#}
{##}
{#</footer>#}
{#<!-- Footer -->#}
<script src="{% static 'bootstrap/js/jquery.min.js' %}"></script>
<script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
{% block extra_js %}{% endblock %}
</body>
</html>